# MyMediator

./: LICENSE  MyMediator.nuspec  MyMediator.sln  MyMediator.slnx  README.md  nuget.config
.github/workflows/: nuget-publish.yml
Samples/MinimalApp/: MinimalApp.csproj  Program.cs
Samples/SimpleTests/: HandlerCacheTests.cs  SimpleTests.csproj
Src/: IMediator.cs  INotification.cs  INotificationHandler.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  IRequestValidation.cs  Mediator.cs  MyMediator.csproj
Src/Extensions/DependencyInjection/: AddMyMediatorExtensions.cs  AddRequestValidationsExtensions.cs
Src/Interfaces/: IMediator.cs  IRequest.cs  IRequestHandler.cs  IRequestValidation.cs
Src/Mert1s.MyMediator/: DefaultHandlerInvokerConcurrentCache.cs  IHandlerInvokerCache.cs  IMediator.cs  INotification.cs  INotificationHandler.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  Mediator.cs  Mert1s.MyMediator.csproj  MyMediatorOptions.cs  ReferenceTupleComparer.cs
Src/Mert1s.MyMediator/Caching/: MemoryCacheAdapter.cs  MemoryHandlerInvokerCache.cs
Src/Mert1s.MyMediator/Extensions/DependencyInjection/: AddMyMediatorExtensions.cs
Tests/IntegrationTests/: AddMyMediatorIntegrationTests.cs  IntegrationTests.csproj  ValidationBehaviorTests.cs  ValidationBehaviour.cs
Tests/UnitTests/: MediatorTests.cs  UnitTests.csproj
UnitTests/: AddMyMediatorExtensionsTests.cs  UnitTests.csproj
