<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Metadados NuGet migrados do .nuspec para o .csproj -->
    <Version>1.0.1</Version>
    <PackageId>Mert1s.MyMediator</PackageId>
    <Authors>Anderson Costa</Authors>
    <Owners>Anderson Costa</Owners>
    <Description>A lightweight implementation of the Mediator design pattern for .NET applications.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/AndersonCosta28/MyMediator</PackageProjectUrl>
    <PackageTags>mediator pattern .NET dependency-injection</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
  </ItemGroup>

</Project>
